# Sfeir-learning

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
docker-docker-compose/: Dockerfile
docker-docker-compose/db/: mongo-init.js
docker-docker-compose/src/main/java/com/karinedias/recipesapp/: CommandLineAppRunner.java
docker-docker-compose/src/main/java/com/karinedias/recipesapp/controller/: RecipeController.java
docker-docker-compose/src/main/java/com/karinedias/recipesapp/repository/: RecipeRepository.java
docker-docker-compose/src/main/resources/: application.properties
docker-docker-compose/src/test/java/com/karinedias/recipesapp/: RecipesAppApplicationTests.java
kafka-examples/Kafka-demo/: pom.xml
kafka-examples/Kafka-demo/src/main/java/com.karinedias/: ConsumerDemo.java  ProducerDemo.java
kafka-examples/Kafka-demo/src/main/java/com/karinedias/admin/: KafkaTopicApplication.java
kafka-examples/Kafka-demo/src/main/resources/: application.properties
kafka-examples/Kafka-demo/src/main/resources/archetype-resources/: pom.xml
kafka-examples/Kafka-demo/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-examples/Kafka-demo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-examples/Kafka-demo/src/test/java/: KafkaTests.java
kweet-app/: .gitignore  pom.xml
kweet-app/client/: package-lock.json  package.json
kweet-app/client/src/: App.css  App.js  socket.js
kweet-app/client/src/components/: Chat.js  Kweet.js  Login.js  Popup.js  Users.js
kweet-app/client/src/context/: UsernameContext.js
kweet-app/client/src/static/: constants.js
kweet-app/server/: index.js  package-lock.json  package.json
kweet-app/src/main/java/com/karinedias/kweetapp/: KweetAppApplication.java
kweet-app/src/main/java/com/karinedias/kweetapp/controller/: KweetController.java
kweet-app/src/main/java/com/karinedias/kweetapp/messaging/: ConsumerTest.java  KweetConsumer.java  KweetProducer.java  TopicKweetConfig.java
kweet-app/src/main/java/com/karinedias/kweetapp/model/: Kweet.java  User.java
kweet-app/src/main/java/com/karinedias/kweetapp/repository/: KweetRepository.java
kweet-app/src/main/java/com/karinedias/kweetapp/repository/config/: MongoConfig.java
kweet-app/src/main/java/com/karinedias/kweetapp/service/: KweetService.java
kweet-app/src/main/resources/: application.properties
kweet-app/src/test/java/com/karinedias/kweetapp/: KweetAppApplicationTests.java
movies-recommandations/: pom.xml
movies-recommandations/src/main/java/com/karinedias/: Main.java
movies-recommandations/src/main/java/com/karinedias/client/: MovieFinderClient.java
movies-recommandations/src/main/java/com/karinedias/controller/: MovieControllerServer.java
movies-recommandations/src/main/java/com/karinedias/service/: MovieControllerServiceImpl.java  MovieStoreServiceImpl.java  RecommenderServiceImpl.java  UserPreferencesServiceImpl.java
movies-recommandations/src/main/proto/common/: common.proto
movies-recommandations/src/main/proto/moviecontroller/: moviecontroller.proto
movies-recommandations/src/main/proto/moviestore/: moviestore.proto
movies-recommandations/src/main/proto/recommender/: recommender.proto
movies-recommandations/src/main/proto/userpreferences/: userpreferences.proto
reactive-programming/webflux-http2-webchat/: build.gradle  settings.gradle
reactive-programming/webflux-http2-webchat/src/main/java/com/karinedias/webfluxhttp2webchat/: WebfluxHttp2WebchatApplication.java
reactive-programming/webflux-http2-webchat/src/main/java/com/karinedias/webfluxhttp2webchat/controller/: GreetingController.java
reactive-programming/webflux-http2-webchat/src/main/java/com/karinedias/webfluxhttp2webchat/model/: Greeting.java  HelloMessage.java
reactive-programming/webflux-http2-webchat/src/main/java/com/karinedias/webfluxhttp2webchat/websocket/: WebSocketConfig.java
reactive-programming/webflux-http2-webchat/src/main/resources/: application.properties
reactive-programming/webflux-http2-webchat/src/test/java/com/karinedias/webfluxhttp2webchat/: WebfluxHttp2WebchatApplicationTests.java
src/main/java/com/karinedias/recipesapp/: CommandLineAppRunner.java  RecipesAppApplication.java
src/main/java/com/karinedias/recipesapp/model/: Ingredient.java  Recipe.java
src/main/java/com/karinedias/recipesapp/repository/: RecipeRepository.java
src/main/java/com/karinedias/recipesapp/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/karinedias/recipesapp/: RecipesAppApplicationTests.java
