# Kafka properties
spring.kafka.bootstrap.servers=localhost:9092
kafka.topic.tweet.name=topic-kweet

# Spring properties
server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=root

# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kweetdb